Project/screens/addWindow.xaml

<mah:MetroWindow x:Class="Project.addWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="True"
        Background="White"
    Title="פרטים"
        FlowDirection="RightToLeft" 
        FontFamily="Calibry" 
        BorderBrush="#FF52B726"
        BorderThickness="10"
                 KeepBorderOnMaximize="True"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Label  
               FontFamily="Calibri" 
               FontSize="35"
               FontWeight="SemiBold"
               Foreground="#FF52B726"
               FlowDirection="RightToLeft"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding Path=name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                  
               Grid.Column="1" Height="61" Margin="32,20,0,0" Grid.RowSpan="2" Grid.ColumnSpan="4"
                   />
        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" Grid.ColumnSpan="2" Margin="31,30,10,229" Grid.RowSpan="2">
            <Label Content="שם" 
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"/>
            <Label Content="גיל" 
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"/>
            <Label Content="גובה" 
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"/>
            <Label Content="סטטוס" 
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"/>
            <Label Content="עדה" 
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"/>
            <Label Content="מגזר" 
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" 
                    Grid.Column="1" Grid.ColumnSpan="2" Margin="111,30,10,229" Grid.RowSpan="2">
            <TextBox Name="nameTxb" 
                     Text="{Binding Path=name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,9,0,9"
                     FontFamily="Calibri" 
                     FontSize="20">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="ageTxb" 
                     Margin="0,9,0,9"
                     FontFamily="Calibri" 
                     FontSize="20" 
                     Text="{Binding Path=age, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="heightTxb" 
                     Margin="0,9,0,9"
                     FontFamily="Calibri"
                     Text="{Binding Path=height, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ComboBox Name="statusCmb"
                      IsEditable="False" 
                      Margin="0,9,0,9" 
                      FontFamily="Calibri" 
                      FontSize="18">
            </ComboBox>
            <ComboBox Name="edaCmb"
                  IsEditable="True" 
                  FontFamily="Calibri"
                     Text="{Binding Path=eda, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      
                  FontSize="18" 
                  Margin="0,9,0,9"
                  Height="30"
                  VerticalAlignment="Top" 
                  Grid.ColumnSpan="2">
            </ComboBox>

            <ComboBox Name="migzarCmb" 
                     Margin="0,9,0,9"
                     FontFamily="Calibri" 
                      IsEditable="True"
                     Text="{Binding Path=migzar, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" 
                    Grid.Column="2" Grid.ColumnSpan="2" Margin="193,30,10,229" Grid.RowSpan="2">
            <Label Content="מקום לימוד" 
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"/>
            <Label Content="עיסוק" 
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"/>
            <Label Content="כיסוי ראש"
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"/>
            <Label Content="עבודה" 
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"/>
            <Label Content="עיר" 
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" 
                    Grid.Column="3" Grid.ColumnSpan="2" Margin="111,30,10,229" Grid.RowSpan="2">
            <TextBox Name="yeshivaOrSeminarTxb" 
                     Text="{Binding Path=yeshivaOrSeminar, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,9,0,9"
                     FontFamily="Calibri" 
                     FontSize="20">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="isookTxb" 
                     Text="{Binding Path=isook, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,9,0,9"
                     FontFamily="Calibri" 
                     FontSize="20">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ComboBox Name="kisooyRoshCmb"
                     Margin="0,9,0,9"
                     FontFamily="Calibri" 
                     FontSize="20">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <TextBox Name="jobTxb" 
                     Text="{Binding Path=job, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,9,0,9"
                     FontFamily="Calibri" 
                     FontSize="20">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="cityTxb" 
                     Text="{Binding Path=city, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,9,0,9"
                     FontFamily="Calibri" 
                     FontSize="20">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <CheckBox Name="learnCbx"
                      Content="לומד" 
                      FontFamily="Calibri" 
                      Margin="0,2,0,2" 
                      FontSize="18"/>
            <CheckBox Name="workCbx" 
                      Content="עובד" 
                      Margin="0,2,0,2" 
                      FontFamily="Calibri" 
                      FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" 
                    Grid.Column="4" Grid.ColumnSpan="3" Margin="203,30,202,229" Grid.RowSpan="2">
            <Label Content="טלפון" 
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"/>
            <Label Content="טלפון בית" 
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"/>
            <Label Content="מייל"
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"/>
            <Label Content="בירורים" 
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="7"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" 
                    Grid.Column="6" Margin="0,30,0,229" Grid.RowSpan="2">
            <TextBox Name="phoneTxb" 
                     Text="{Binding Path=phone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,9,0,9"
                     FontFamily="Calibri" 
                     FontSize="20">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="homePhoneTxb" 
                     Text="{Binding Path=homePhone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,9,0,9"
                     FontFamily="Calibri" 
                     FontSize="20">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="emailTxb"
                     Text="{Binding Path=email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,9,0,9"
                     FontFamily="Calibri" 
                     FontSize="20">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Name="friendsTxb" 
                     Text="{Binding Path=friends, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,9,0,9"
                     FontFamily="Calibri" 
                     Height="125"
                     FontSize="20">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="7" 
                    Grid.ColumnSpan="3"
                    Margin="26,6,91,206"
                    Grid.RowSpan="2" Grid.Row="1">
            <Border BorderThickness="2"
                    Background="Transparent"
                    Margin="10,7,10,30"
                    BorderBrush="#FF52B726">
                <Image Name="imageBox" 
                   Height="243" Width="194">
                </Image>
            </Border>
            <Button x:Name="changeImage" 
                    FontWeight="Medium" 
                    BorderThickness="0"
                    FontSize="15"
                    Cursor="Hand"
                    Content="בחר תמונה"
                    Click="changeImage_Click"
                    Padding="5" Width="164" Height="29">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF52B726"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF1F9F1"/>
                                <Setter Property="Foreground" Value="#FF3C9815"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        <Label Content="רקע" 
                   FontFamily="Calibri" 
                   FontSize="17"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="0,11,0,0" Width="55"/>
        <TextBox   Name="backgroundTxb" 
                   AcceptsReturn="True"
                   Text="{Binding Path=background, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                  
                   Margin="80,19,33,80"
                   FontFamily="Calibri" 
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="7"   
                   BorderBrush="#FF52B726"
                   BorderThickness="1.5"
                   FontSize="20" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="ok" 
                FontWeight="Medium" 
                BorderThickness="0"
                FontSize="25"
                Cursor="Hand"
                Content="אישור"
                Click="SavePerson"
                Grid.Column="8"
                Margin="11,210,39,0"
                Grid.Row="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="17"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF52B726"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF1F9F1"/>
                            <Setter Property="Foreground" Value="#FF3C9815"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <GroupBox
            Grid.Column="1"
            BorderBrush="#FF52B726"
            BorderThickness="1.5"
            Grid.ColumnSpan="5"
            Header="פרטים אישיים"
            Foreground="#FF52B726"
            Margin="33,5,110,2" Grid.Row="1"/>
        <GroupBox
            Grid.Column="5"
            BorderBrush="#FF52B726"
            BorderThickness="1.5"
            Grid.ColumnSpan="3"
            Panel.ZIndex="3"
            Header="יצירת קשר"
            Foreground="#FF52B726"
            Margin="27,5,31,2" Grid.Row="1"/>


        <!--<CheckBox Name="peaCbx" Content="פאה" HorizontalAlignment="Left" Margin="427,107,0,0" VerticalAlignment="Top" Height="27" Width="82" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <CheckBox Name="mitpachatCxb" Content="מטפחת" HorizontalAlignment="Left" Margin="427,156,0,0" VerticalAlignment="Top" Height="28" Width="82"  FontFamily="Calibri" FontSize="18" Grid.Column="1"/>

        <Label Content="סטטוס" HorizontalAlignment="Left" Height="33" Margin="161,225,0,0" VerticalAlignment="Top" Width="55" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <Label Content="בירורים" HorizontalAlignment="Left" Height="33" Margin="593,202,0,0" VerticalAlignment="Top" Width="57" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <TextBox Name="friendsTxb" HorizontalAlignment="Left" Height="124" Margin="659,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontFamily="Calibri" FontSize="18" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>-->
        <!--<Label 
            Name="title" 
            Content="" 
            HorizontalAlignment="Left" 
            Height="33" Margin="503,10,0,0" 
            VerticalAlignment="Top" Width="167" 
            FontFamily="Calibri" FontSize="18" 
            Grid.Column="1"/>-->


    </Grid>
</mah:MetroWindow>

