Project/screens/addWindow.xaml

<Window x:Class="Project.addWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowStartupLocation="CenterScreen"
        Title="הוספה"
        FlowDirection="RightToLeft" 
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="663*"/>
        </Grid.ColumnDefinitions>

        <Label Content="גיל" HorizontalAlignment="Left" Height="33" Margin="170,156,0,0" VerticalAlignment="Top" Width="42" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <Label Content="עיר" HorizontalAlignment="Left" Height="33" Margin="172,287,0,0" VerticalAlignment="Top" Width="49" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <TextBox Name="ageTxb" HorizontalAlignment="Left" Height="32" Margin="221,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontFamily="Calibri" FontSize="18" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <GroupBox BorderBrush="CadetBlue" HorizontalAlignment="Left" Height="307" Header="פרטים אישיים" Margin="128,43,0,0" VerticalAlignment="Top" Width="407" FontFamily="Calibri" FontSize="18" Grid.Column="1">

        </GroupBox>
        <TextBox Name="cityTxb" HorizontalAlignment="Left" Height="32" Margin="221,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontFamily="Calibri" FontSize="18" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="nameTxb" HorizontalAlignment="Left" Height="32" Margin="221,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontFamily="Calibri" FontSize="18" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="שם" HorizontalAlignment="Left" Height="33" Margin="167,87,0,0" VerticalAlignment="Top" Width="42" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <Label Name="yeshivaOrSeminarLbl" Content="סמינר/ישיבה" HorizontalAlignment="Left" Height="33" Margin="526,427,0,0" VerticalAlignment="Top" Width="61" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <Label Content="עבודה" HorizontalAlignment="Left" Height="33" Margin="528,484,0,0" VerticalAlignment="Top" Width="62" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <TextBox Name="yeshivaOrSeminarTxb" HorizontalAlignment="Left" Height="32" Margin="587,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontFamily="Calibri" FontSize="18" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="jobTxb" HorizontalAlignment="Left" Height="32" Margin="587,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontFamily="Calibri" FontSize="18" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <CheckBox Name="peaCbx" Content="פאה" HorizontalAlignment="Left" Margin="427,107,0,0" VerticalAlignment="Top" Height="27" Width="82" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <CheckBox Name="mitpachatCxb" Content="מטפחת" HorizontalAlignment="Left" Margin="427,156,0,0" VerticalAlignment="Top" Height="28" Width="82"  FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <CheckBox Name="learnCbx" Content="לומד" HorizontalAlignment="Left" Margin="427,235,0,0" VerticalAlignment="Top" Height="27" Width="84"  FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <CheckBox Name="workCbx" Content="עובד" HorizontalAlignment="Left" Margin="427,284,0,0" VerticalAlignment="Top" Height="28" Width="84" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <ComboBox Name="statusCmb" HorizontalAlignment="Left" IsEditable="True" Margin="221,222,0,0" VerticalAlignment="Top" Width="167" Height="33" FontFamily="Calibri" FontSize="18" Grid.Column="1">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem>רווק/ה
                <ComboBoxItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBoxItem.Resources>
            </ComboBoxItem>
            <ComboBoxItem>גרוש/ה
                <ComboBoxItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBoxItem.Resources>
            </ComboBoxItem>
            <ComboBoxItem>אלמן/ה
                <ComboBoxItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBoxItem.Resources>
            </ComboBoxItem>
        </ComboBox>

        <Label Content="סטטוס" HorizontalAlignment="Left" Height="33" Margin="161,225,0,0" VerticalAlignment="Top" Width="55" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <Label Content="בירורים" HorizontalAlignment="Left" Height="33" Margin="593,202,0,0" VerticalAlignment="Top" Width="57" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <TextBox Name="friendsTxb" HorizontalAlignment="Left" Height="124" Margin="659,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontFamily="Calibri" FontSize="18" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <GroupBox BorderBrush="CadetBlue" HorizontalAlignment="Left" Height="307" Header="יצירת קשר" Margin="570,43,0,0" VerticalAlignment="Top" Width="302" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <TextBox Name="phoneTxb" HorizontalAlignment="Left" Height="32" Margin="659,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontFamily="Calibri" FontSize="18" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="טלפון" HorizontalAlignment="Left" Height="33" Margin="593,90,0,0" VerticalAlignment="Top" Width="54" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <Label Content="מייל" HorizontalAlignment="Left" Height="33" Margin="602,146,0,0" VerticalAlignment="Top" Width="50" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <TextBox Name="emailTxb" HorizontalAlignment="Left" Height="32" Margin="661,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontFamily="Calibri" FontSize="18" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="הורים" HorizontalAlignment="Left" Height="34" Margin="188,537,0,0" VerticalAlignment="Top" Width="58" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <TextBox Name="parentsTxb" HorizontalAlignment="Left" Height="124" Margin="254,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Calibri" FontSize="18" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <GroupBox BorderBrush="CadetBlue" HorizontalAlignment="Left" Height="329" Header="רקע" Margin="126,364,0,0" VerticalAlignment="Top" Width="746" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>

        <ComboBox Name="edaCmb" HorizontalAlignment="Left" IsEditable="True" Margin="251,426,0,0" VerticalAlignment="Top" Width="221" Height="33" FontFamily="Calibri" FontSize="18" Grid.Column="1">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="עדה" HorizontalAlignment="Left" Height="32" Margin="191,427,0,0" VerticalAlignment="Top" Width="70" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <Label Content="מוצא" HorizontalAlignment="Left" Height="33" Margin="188,482,0,0" VerticalAlignment="Top" Width="65" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <ComboBox Name="motsaCmb" HorizontalAlignment="Left" IsEditable="True" Margin="251,484,0,0" VerticalAlignment="Top" Width="221" Height="33" FontFamily="Calibri" FontSize="18" Grid.Column="1">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="פרטים" HorizontalAlignment="Left" Height="34" Margin="512,537,0,0" VerticalAlignment="Top" Width="58" FontFamily="Calibri" FontSize="18" Grid.Column="1"/>
        <TextBox Name="detailsTxb" HorizontalAlignment="Left" Height="124" Margin="575,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontFamily="Calibri" FontSize="18" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Border 
            BorderThickness="2"
            Background="Transparent"
            BorderBrush="SkyBlue" 
            Margin="918,58,156,344" 
            Grid.Column="1">
            <Image Name="imageBox" 
                   Height="288" 
                   Margin="19,29,19,29" 
                   Width="210">
            </Image>
        </Border>
        <Label 
            Name="title" 
            Content="" 
            HorizontalAlignment="Left" 
            Height="33" Margin="503,10,0,0" 
            VerticalAlignment="Top" Width="167" 
            FontFamily="Calibri" FontSize="18" 
            Grid.Column="1"/>
        <Button 
            x:Name="ok" 
            MouseLeave="mouseLeave"
            MouseEnter="mouseEnter"
            Background="DeepSkyBlue" 
            Foreground="LightYellow" 
            FontWeight="Medium" 
            BorderThickness="0"
            FontSize="28"
            Cursor="Hand"
            Content="אישור"
            Click="SaveP"
            Margin="976,588,220,86" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="23"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
            x:Name="changeImage" 
            MouseLeave="mouseLeave"
            MouseEnter="mouseEnter"
            Background="DeepSkyBlue" 
            Foreground="LightYellow" 
            FontWeight="Medium" 
            BorderThickness="0"
            FontSize="17"
            Cursor="Hand"
            Content="העלאת תמונה"
            Click="changeImage_Click"
            Padding="5"
            Margin="962,437,206,254" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>

</Window>
