Project/screens/mainScreen.xaml

<mah:MetroWindow x:Class="Project.mainScreen"                
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowStartupLocation="CenterScreen"
        Title="ראשי"
        FlowDirection="RightToLeft" 
        FontFamily="Calibry" 
        BorderBrush="#FF52B726"
        BorderThickness="10"
        Closing="Window_Closing"
        Background="White">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle" >
                <Setter Property="Foreground" Value="#FF52B726"/>
                <Setter Property="Background" Value="#FFF1F9F1"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                                <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <!--<Setter Property="Foreground" Value="White"/>-->
                                    <Setter Property="Background" Value="#FFF1F9F1"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"  Value="True">
                        <Setter Property="Background" Value="#FFF1F9F1"/>
                        <Setter Property="Foreground" Value="#FF3C9815"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Trigger>
                </Style.Triggers>

            </Style>

            <Style TargetType="DataGrid" x:Key="dataGridStyle">
                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--<Setter Property="Background" Value="#FFC5E6C5" />-->
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <!-- Highlight selected rows -->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </Trigger>
                                <!--<Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="#ff66ccff" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>-->
                            </Style.Triggers>
                            <!-- Add some padding around the contents of a cell -->
                            <Setter Property="Padding" Value="4,3,4,3" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style TargetType="Control">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button Name="addBtn"
                FontSize="35"
                Cursor="Hand"
                Content="+"
                Margin="0,0,22,51"
                Grid.Column="1"
                Click="openMenu" 
                Grid.RowSpan="3" Height="58" VerticalAlignment="Bottom">
            <Button.ContextMenu>
                <ContextMenu 
                    Margin="7,3,7,3"
                    Padding="3"
                    FontSize="20"
                    Name="contextMenu"
                    FlowDirection="RightToLeft">
                    <MenuItem 
                        Style="{StaticResource MenuItemStyle}"
                        Click="openAddWindowM"
                        Header="זכר">
                        <MenuItem.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </MenuItem.Resources>
                    </MenuItem>
                    <Separator />
                    <MenuItem 
                        Click="openAddWindowF"  
                        Style="{StaticResource MenuItemStyle}" 
                        Header="נקבה" >
                        <MenuItem.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </MenuItem.Resources>
                    </MenuItem>
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </ContextMenu.Resources>
                </ContextMenu>
            </Button.ContextMenu>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF52B726"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF1F9F1"/>
                            <Setter Property="Foreground" Value="#FF3C9815"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="clearGroupBoxBtn"
                Cursor="Hand"
                BorderThickness="0"
                Grid.Row="2"
                Margin="4,0,22,51"
                Grid.Column="1"
                FlowDirection="LeftToRight"
                Click="clearGroupBoxBtn_Click" 
                Grid.RowSpan="2">
            <StackPanel Margin="4,0,0,0">
                <Image Height="32" Width="46" Margin="3,10,0,0" HorizontalAlignment="Left">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="C:\\Users\\User\\Desktop\\Project\\Project\\images\\xClear.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="C:\\Users\\User\\Desktop\\Project\\Project\\images\\xClearGray.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="clearBtn" 
                FontSize="15"
                Cursor="Hand"
                Content="נקה חיפוש"
                Grid.Row="1"
                Margin="14,4,14,23"
                Grid.Column="2"
                Click="clearBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF52B726"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="UltraLight"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF1F9F1"/>
                            <Setter Property="Foreground" Value="#FF3C9815"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button Name="clearFreeSearchBtn" 
                Click="clearFreeSearchBtn_Click" 
                FontSize="20"
                Cursor="Hand"
                Grid.Column="6"
                Grid.Row="1"
                Margin="127,0,53,12"
                Content="X"
                Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FF52B726"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="DarkGray"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <RadioButton Name="maleRdn"
                     Grid.Column="2"
                     Grid.Row="2"                    
                     Content="זכר"
                     VerticalAlignment="Center" 
                     Checked="FilterTable"
                     Margin="30,15,68,0"/>
        <RadioButton Name="fmaleRdn"
                     Grid.Column="2"
                     Grid.Row="2"                    
                     Content="נקבה"
                     Checked="FilterTable"
                     VerticalAlignment="Center" 
                     Margin="70,15,15,0"/>
        <Label Content="מגזר" 
                   FontFamily="Calibri" 
                   FontSize="15"
                   Margin="37,15,9,12"
                   Grid.Row="2"
                   Grid.Column="3"/>
        <Label Content="עדה" 
                   FontFamily="Calibri" 
                   Margin="37,7,9,16"
                   FontSize="15"
                   Grid.Row="3"
                   Grid.Column="3"/>
        <Label Content="כיסוי ראש" 
                   FontFamily="Calibri" 
                   Margin="5,15,11,12"
                   FontSize="15"
                   Grid.Row="2"
                   Grid.Column="5"/>
        <Label Content="סטטוס" 
                   FontFamily="Calibri" 
                   Margin="22,7,12,16"
                   FontSize="15"
                   Grid.Row="3"
                   Grid.Column="5"/>
        <TextBox Name="statusTxb" 
                   FontFamily="Calibri" 
                   Grid.Column="8"
                   Grid.Row="1"
                   Grid.RowSpan="3"                 
                   FontSize="20" 
                   Grid.ColumnSpan="2"                   
                   BorderBrush = "#FF52B726"
                   BorderThickness = "1.5"
                   Margin="10,0,50,0" 
                   AcceptsReturn="True"
                   TextChanged="statusTxb_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ComboBox Name="migzarCmb"
                  FontFamily="Calibri"
                  Grid.Column="3"
                  Grid.Row="2"
                  FontSize="18" 
                  Height="30" 
                  VerticalAlignment="Top" 
                  SelectionChanged="FilterTable"
                  Margin="78,13,22,0" Grid.ColumnSpan="2">
        </ComboBox>
        <ComboBox Name="edaCmb"
                  IsEditable="False" 
                  FontFamily="Calibri"
                  Grid.Column="3"
                  Grid.Row="3"
                  FontSize="18" 
                  Height="30"
                  VerticalAlignment="Top" 
                  SelectionChanged="FilterTable"
                  Margin="78,6,22,0" Grid.ColumnSpan="2">
          </ComboBox>
        <ComboBox Name="kisooyCmb"
                  IsEditable="False" 
                  FontFamily="Calibri"
                  Grid.Column="5"
                  Grid.Row="2"
                  FontSize="18" 
                  Height="30" 
                  VerticalAlignment="Top"
                  SelectionChanged="FilterTable"
                  Margin="75,13,25,0" Grid.ColumnSpan="2">
        </ComboBox>
        <ComboBox Name="statusCmb"
                  IsEditable="False" 
                  FontFamily="Calibri"
                  Grid.Column="5"
                  Grid.Row="3"
                  FontSize="18" 
                  Height="30" 
                  VerticalAlignment="Top"
                  SelectionChanged="FilterTable"
                  Margin="75,6,25,0" Grid.ColumnSpan="2">
         </ComboBox>
        <wpfx:MaskedTextBox FontFamily="Calibri" 
                            Name="ageTxb"
                            Grid.Column="2"
                            Grid.Row="3"
                            FontSize="20" 
                            Margin="30,6,71,17" 
                            Grid.ColumnSpan="2"
                            TextChanged="FilterTable"
                            BorderThickness="0"
                            Mask="מגיל 00 עד 00">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </wpfx:MaskedTextBox>
        <wpfx:WatermarkTextBox Name="freeSearchTxb"
                               Watermark="חיפוש חופשי"
                               FontSize="20"
                               FlowDirection="RightToLeft"
                               BorderBrush="#FF52B726"
                               BorderThickness="1"
                               TextAlignment="Left"
                               Padding="5,0,0,0"
                               FontWeight="Light"
                               FontFamily="Calibri" 
                               Grid.Row="1"
                               Grid.Column="4"
                               TextChanged="FilterTable"
                               Grid.ColumnSpan="3"
                               Margin="5,3,30,15">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </wpfx:WatermarkTextBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="2"
                  BorderBrush="#FF52B726"
                  BorderThickness="1.5"
                  Grid.ColumnSpan="6"
                  Header="חיפוש"
                  Foreground="#FF52B726"
                  Grid.RowSpan="3"
                  Margin="14,43,68,1"/>
        <DataGrid 
            Name="dataGrid" 
            FlowDirection="RightToLeft" 
            HorizontalAlignment="Left" 
            Style="{StaticResource dataGridStyle}"
            Grid.Row="4" 
            Grid.Column="1"
            AlternatingRowBackground="#FFC5E6C5" 
            Cursor="Hand"
            AlternationCount="2"
            Background="#FFF1F9F1"
            BorderThickness="0"
            RowHeight="30"
            FontFamily="Calibri"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            ColumnHeaderHeight="35"
            IsReadOnly="True"
            Margin="0,30,0,0"
            FontSize="15"
            d:ItemsSource="{d:SampleData ItemCount=5}" 
            IsSynchronizedWithCurrentItem="True"
            Grid.ColumnSpan="8"
            
            AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF52B726" />
                    <Setter Property="Foreground" Value="#FFF1F9F1" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1.5"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu >
                <ContextMenu Margin="3"
                    Padding="3"
                    FontSize="20"
                    Name="tableContextMenu"
                    FlowDirection="RightToLeft">

                    <MenuItem Click="editPerson" Style="{StaticResource MenuItemStyle}" Header="עריכה">
                        <MenuItem.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </MenuItem.Resources>
                    </MenuItem>
                    <Separator />
                    <MenuItem Style="{StaticResource MenuItemStyle}" Click="deletePerson"  
                        Header="מחיקה" >
                        <MenuItem.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </MenuItem.Resources>
                    </MenuItem>
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </ContextMenu.Resources>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
</mah:MetroWindow>
